# UserManager

./: .gitignore  README.md  build.gradle  build.release.bash  createlocalserver.bat  createlocalserver.sh  settings.gradle
src/main/java/org/asf/connective/usermanager/: CyanUtilDependency.java  UserManagerModificationManager.java  UserManagerModificationProvider.java  UserManagerModule.java
src/main/java/org/asf/connective/usermanager/api/: AbstractAdminCommand.java  AdminPanelFrontend.java  ArgumentSpecification.java  AuthResult.java  AuthSecureStorage.java  IAdminCommand.java  IAuthFrontend.java  IAuthService.java  IAuthenticationBackend.java  IUserManagerCommand.java  ServiceManager.java
src/main/java/org/asf/connective/usermanager/backends/: CredToolBackend.java
src/main/java/org/asf/connective/usermanager/backends/auth/: DefaultAuthFrontend.java
src/main/java/org/asf/connective/usermanager/basicfile/: MainVirtualFile.java
src/main/java/org/asf/connective/usermanager/configs/: CancelActivationCCFG.java  DeleteUserCCFG.java  UpdateUserCCFG.java  UserActivationCCFG.java  UserCreationCCFG.java
src/main/java/org/asf/connective/usermanager/configs/physical/: ActivationKeyConfig.java  ProductKeyConfig.java
src/main/java/org/asf/connective/usermanager/implementation/: ActivateCommand.java  AuthenticateCommand.java  CancelCommand.java  CreateCommand.java  DefaultAdminPanel.java  DefaultAuthFrontend.java  DefaultAuthSecureStorage.java  UpdateCommand.java
src/main/java/org/asf/connective/usermanager/implementation/commands/: ActivateCommand.java  AdminCommands.java  AuthenticateCommand.java  CancelCommand.java  CreateCommand.java  DeleteCommand.java  UpdateCommand.java
src/main/java/org/asf/connective/usermanager/implementation/commands/admin/: CreateProductKeys.java  ListActivationKeys.java  ListAllowedGroups.java  ListProductGroups.java  ListProductKeys.java  ListUsers.java
src/main/java/org/asf/connective/usermanager/implementation/html/: HTMLFrontendLogin.java
src/main/java/org/asf/connective/usermanager/security/: DecryptingInputStream.java  EncryptingOutputStream.java
src/main/java/org/asf/connective/usermanager/util/: Authentication.java  HttpUtil.java  ParsingUtil.java
src/main/resources/: README.md
